<html>
  <link rel="stylesheet" href="Calculadora.css">
<head>
<script>
function soma(form1)
{
   a=new Number(form1.t1.value);
   b=new Number(form1.t2.value);
   c=new Number(a+b);
   alert("A soma dos números é:  "+c);
}

function sub(form1)
{
   a=new Number(form1.t1.value);
   b=new Number(form1.t2.value);
   c=new Number(a-b);
   alert("A subtração dos números é:  "+c);
}
function mul(form1)
{
  a=new Number(form1.t1.value)
  b=new Number(form1.t2.value)
  c=new Number(a*b)
  alert("A multiplicação dos números é "+c)
}
function div(form1)
{
  a=new Number(form1.t1.value)
  b=new Number(form1.t2.value)
  c=new Number(a/b)
  alert("A divisão dos números é "+c)
}
function per(form1)
{
  a=new Number(form1.t5.value)
  b=new Number(form1.t6.value)
  c=new Number((a*b)/100)
  alert(`A porcentagem dos números é ${+c}%`)
}
function pot(form1)
{
  a=new Number(form1.t4.value)
  c=new Number(a*a)
  alert("A potência dos números é "+c)
}
</script>
</head>

<body background="genji1.jpg">
  <center><h1>Calculadora <br><br> </h1>
  <h3>
Digite um número:
<form name="form1">
  <input type="text" name="t1"><br>
  Digite outro número:<br>
  <input type="text" name="t2"><br><br>
  <input type="button" name="b1" value="+" onClick="soma(form1)">
  <input type="button" name="b2" value="-" onClick="sub(form1)">
  <input type="button" name="b3" value="*" onClick="mul(form1)">
  <input type="button" name="b3" value="/" onClick="div(form1)">
  <br>
  
  Digite um número para calcular a potência <br>
  <input  type="text" id="t4"><br><br>
  <input type="button" name="b3" value="²" onClick="pot(form1)">
  <br><br>
  Digite um número para calcular a porcentagem <br>
  <input type="text" id="t5"><br>
  Digite a porcentagem para multiplicar <br>
  <input type="text" id="t6"><br><br>
  <input type="button" name="b3" value="%" onClick="per(form1)">
  
</form>
 </h3>
</center>
</body>
</html>

